# /etc/nginx/nginx.conf

worker_processes 1;

# Note www-data is the default nginx user in debian, other distributions use different users (for example: http or nginx).
# Check your distro to know what to put for the socket user, and for the sudo command.
user www-data;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
  }

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;
    client_max_body_size 75M;

    # set the correct host(s) for your site
    server_name rubenvoss.de, www.rubenvoss.de;

    keepalive_timeout 5;

    # path for static files
    # root /srv/www/static;
    location /static {
        alias /srv/www/static; # your Django project's static files - amend as required
    }

    # # Django media
    # location /media  {
    #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location @proxy_to_app {
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_set_header Host $http_host;
    #   # we don't want nginx trying to do something clever with
    #   # redirects, we set the Host: header above already.
    #   proxy_redirect off;
    #   proxy_pass http://app_server;
    # }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /srv/www/rubens_blog/rubens_blog/posts/static;
    }
  }
}